<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home__nav_graph"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/list__nav_graph"
        android:icon="@drawable/ic_list_bulleted"
        android:title="List" />

</menu>